# Change the file name to .env or create a new file with the name .env and copy the below content

VITE_HOST = "http://localhost:3002"

# Gemini API Key 
VITE_GEMINI_API_KEY =

# Location API Key -NOT-Needed-For-Now
VITE_LOCATION_API = 